{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchManagers": ["gomod"],
      "enabled": true,
      "groupName": "go dependencies",
      "automerge": true
    }
  ],
  "labels": ["dependencies", "renovate"],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 5,
  "dependencyDashboard": true
}
